<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffie Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"rel="stylesheet"/> 
</head>
<body>
    <header>
        <a ref="#" class="logo"><i class="ri-bowl-line"></i> BRUSSELS BREWERY</a>
        <ul class="nav">
            <li><a href="#"><span>Shop</span></a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Locatins</a></li>  
            <li><a href="#">Contact Us</a></li>             
        </ul>
        <div class="btn">
            <button>Order Online</button>
        </div>
     </header>

     <section>
        <div class="section-left">
            <div class="contant">
                <h1>Brewed To Perfection, Served With Love</h1>
                <p>Indulge in handcrafted coffee, freshly baked pastries, and a welcoming atmosphere designed to inspire and unwind.</p>
            </div>
            <div class="online-btn">
                <div class="order-btn">
                    <button>Order Online</button>
                </div>
                <div class="location-btn">
                    <button>Find a Location</button>
                </div>
            </div>
            
        </div>
        <div class="section-right">
            <!-- <img src="./home.jpg" alt=""> -->
        </div>
     </section>

     <section class="section-1">
        <div class="section-image">
            <div class="image">
                <img src="/bag image.jpg" alt="">
            </div>
        </div>
        <div class="section-contant">
            <h1>Handmade Just For You</h1>
            <p>Our organically grown coffee beans are roasted over an open !Lame in a <br> one-of-a-kind, brick roaster. There's nothing quite like a cup of Brussels <br> Brewery coffee.</p>

            <div class="view-btn">
                <button>View our Menu <i class="ri-arrow-right-line"></i></button>
            </div>
        </div>
     </section>

     <section class="section-2">
        <div class="section-text">
            <h1>Made In Brussels</h1>
            <p>Welcome to Brussels Brewery, where the charm of Brussels meets <br> the aroma of freshly brewed coffee. Our cafe is a cozy haven <br> where friends gather, ideas Spark, and every sip tells a story.</p>
            
            <p>Come and experience the soul of Brussels in every cup and <br>bite--we can't wait to welcome you!</p>

            <div class="learn-btn">
                <button>Learn More <i class="ri-arrow-right-line"></i></button>
            </div>
        </div>

        <div class="section-image-2">
            <div class="image-2">
                <img src="/cafe.jpg" alt="">
            </div>
        </div>
     </section>

     <section class="section-3">
        <div class="icons">
            <div class="insta">
                <i class="ri-instagram-line"></i>
                 <div class="text">
                    <h2>#Brusselscoffee</h2>
                    <p>@Brusselsbrewery</p>
                 </div>
            </div>
            <div class="facebook">
                <i class="ri-facebook-box-fill"></i>
                <div class="text">
                    <h2>Follow Us</h2>
                    <p>Brusselsbrewery</p>
                 </div>
            </div>
        </div>
     </section>

     <section class="section-4">
        <div class="boxes">
            <div class="box">
                <img src="./image1.jpg" alt="">
            </div>
            <div class="box">
                <img src="./image2.jpg" alt="">
            </div>
            <div class="box">
                <img src="./image3.png.jpg" alt="">
            </div>
            <div class="box">
                <img src="./image4.png.jpg" alt="">
            </div>
        </div>
     </section>

     <section class="section-5">
        <div class="location">
            <h1>Locations</h1>
        </div>
        
          
     </section>
</html> 